{
    "name": "gaming-dashboard",
    "scripts": {
        "dev": "concurrently \"bun:start-back\" \"bun:start-front\"",
        "start-back": "python -m uvicorn apps.backend.main:app --reload --port 8000",
        "start-front": "bun run --cwd apps/frontend dev"
    },
    "devDependencies": {
        "concurrently": "^9.2.0"
    },
    "dependencies": {
        "chart.js": "^4.5.0",
        "react-chartjs-2": "^5.3.0"
    }
}